NEO4J_URI=neo4j+s://2dcc1deb.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=S9izBZWrxQRGtPWCy4npV07xnDZoeHAqFXaBJNGVWHY
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=2dcc1deb
AURA_INSTANCENAME=Instance01


PORT=5000
FLASK_ENV=development
FLASK_DEBUG=True


LOG_LEVEL=INFO